<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pexels-lukas-574071.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        /* Create two equal columns that floats next to each other */
        .container2 {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 45%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Float four columns side by side */
        .column2 {
            float: left;
            width: 25%;
            padding: 0 10px;

        }

        /* Remove extra left and right margins, due to padding */
        .row2 {
            margin: 0 -5px;
            padding-left: 280px;
        }

        /* Clear floats after the columns */
        .row2:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column2 {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                margin-left: 50px;
            }
        }

        /* Style the counter cards */
        .card2 {
            margin-top: 10px;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        div.a {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">HidCode</h1>
            <p>Product and People, Rest are minor details</p>
            <button>Contact us</button>
        </div>
    </div>
    <div class="container2">
        <h2 style="text-align: center;">Web and Application Development</h2>

        <div class="row ">
            <div class="column" style="background-color:#ffffff;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptate ipsum praesentium molestias
                    ipsa totam natus dolores cum consequuntur, vero aliquid illo recusandae, delectus sint minima ex.
                    Dolores, placeat sit.</p>
            </div>
            <div class="column" style="background-color:#ffffff;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptate ipsum praesentium molestias
                    ipsa totam natus dolores cum consequuntur, vero aliquid illo recusandae, delectus sint minima ex.
                    Dolores, placeat sit.</p>
            </div>
        </div>
    </div>
    <section style="display: flex; height: 80%; background-color: #555;">
        <div class="row2">
            <div class="column2">
                <div class="card2">
                    <img src="pexels-lukas-574071.jpg" alt="Avatar" style="width:100%">
                    <h3>Card 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempore quisquam veniam soluta
                        blanditiis, impedit atque rerum deleniti totam quas accusamus, porro modi distinctio aliquid
                        earum nemo fugit perferendis esse.</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column2">
                <div class="card2">
                    <img src="pexels-markus-spiske-2004161.jpg" alt="Avatar" style="width:100%">
                    <h3>Card 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quam aperiam itaque neque dolorum
                        magnam magni numquam. Ipsum molestiae, tempora veritatis non est vero provident. Nostrum
                        consequatur consectetur beatae! Modi!</p>
                    <p>Some text</p>
                </div>
            </div>

            <div class="column2">

                <div class="card2">
                    <img src="pexels-pixabay-270700.jpg" alt="Avatar" style="width:100%">
                    <h3>Card 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit distinctio, quaerat,
                        quia tempora architecto vero voluptatum non id pariatur totam perferendis! Ipsam expedita quis
                        eveniet. Illo sit ea doloremque? </p>
                    <p>Some text</p>
                </div>
            </div>
        </div>
    </section>

    <div class="a" style="padding: 80px;">
        <h2>We handle all your dighital needs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar
            felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    </div>
    <div class="container2">
        <div class="row " style="text-align: center;">
            <div class="column" style="background-color:#0a8ce3;">
                <h2 style="color:white">Contact</h2>
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptate ipsum praesentium molestias
                    ipsa totam natus dolores cum consequuntur, vero aliquid illo recusandae, delectus sint minima ex.
                    Dolores, placeat sit.</p>
                    <p style="color: white;"> contact@hidcode.com</p>
            </div>
            <div class="column" style="background-color:#535151; width: 52%;">
                <h2 style="color: white;">About our Company</h2>
                <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab voluptate ipsum praesentium molestias
                    ipsa totam natus dolores cum consequuntur, vero aliquid illo recusandae, delectus sint minima ex.
                    Dolores, placeat sit.</p>
                    
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="row " style="text-align: center;">
            <div class="column" style="background-color:#000000; height: auto;">
               
                <p style="color: white;">HidCode Solutions</p>
                    
            </div>
            <div class="column" style="background-color:#000000; width: 52%; height: auto;">
                
                <p style="color: white;">Contact us <a href="">here</a>.</p>

            </div>
        </div>
    </div>
</body>

</html>